Version: '2012-10-17'
Statement:
- Sid: AllowSSLRequestsOnly
  Effect: Deny
  Principal:
    Service: config.amazonaws.com
  Action:
  - s3:*
  Resource:
  - "${bucket_arn}"
  - "${bucket_arn}/*"
  Condition:
    Bool:
      aws:SecureTransport: false
- Sid: AllowLBAccessLogsFromAWS
  Effect: Allow
  Principal:
    AWS: "${elb_account_arn}"
  Action: s3:PutObject
  Resource: "${bucket_arn}/AWSLogs/${account_id}/*"
- Sid: AWSLogDeliveryWrite
  Effect: Allow
  Principal:
    Service: delivery.logs.amazonaws.com
  Action: s3:PutObject
  Resource: "${bucket_arn}/AWSLogs/${account_id}/*"
  Condition:
    StringEquals:
      s3:x-amz-acl: bucket-owner-full-control
- Sid: AWSLogDeliveryAclCheck
  Effect: Allow
  Principal:
    Service: delivery.logs.amazonaws.com
  Action: s3:GetBucketAcl
  Resource: "${bucket_arn}"
- Sid: AllowS3AccessLogs
  Effect: Allow
  Principal:
    Service: logging.s3.amazonaws.com
  Action: s3:PutObject
  Resource: "${bucket_arn}/*"
