- name: "${name}"
  image: "${image}"
  cpu: ${cpu}
  memory: ${memory}
  memoryReservation: ${memory}
  essential: true
  logConfiguration:
    logDriver: awslogs
    options:
      awslogs-group: "${log_group}"
      awslogs-region: "${region}"
      awslogs-stream-prefix: "ecs"
  linuxParameters:
    initProcessEnabled: true
  portMappings:
    - containerPort: ${container_port}
  environment:
    %{~ for key, value in env_vars ~}
    - name: ${key}
      value: "${value}"
    %{~ endfor ~}
- name: otel-collector
  image: public.ecr.aws/aws-observability/aws-otel-collector:latest
  memory: 512
  cpu: 256
  essential: false
  logConfiguration:
    logDriver: awslogs
    options:
      awslogs-group: "${log_group}"
      awslogs-region: "${region}"
      awslogs-stream-prefix: "otel-collector"
  environment:
    - name: OTEL_LOG_LEVEL
      value: ${otel_log_level}
  command: ["--config=/etc/ecs/container-insights/otel-task-metrics-config.yaml"]
