- name: "${name}"
  image: "${image}"
  cpu: ${cpu}
  memory: ${memory}
  memoryReservation: ${memory}
  essential: true
  logConfiguration:
    logDriver: awslogs
    options:
      awslogs-group: "${log_group}"
      awslogs-region: "${region}"
      awslogs-stream-prefix: "ecs"
  linuxParameters:
    initProcessEnabled: true
  %{~ if length(container_command) > 0 ~}
  command: ["${join("\", \"", container_command)}"]
  %{~ endif ~}
  %{~ if container_port != "" ~}
  portMappings:
    - containerPort: ${container_port}
  %{~ endif ~}
  environment:
    %{~ for key, value in env_vars ~}
    - name: ${key}
      value: "${value}"
    %{~ endfor ~}
  secrets:
    %{~ for key, value in env_secrets ~}
    - name: ${key}
      valueFrom: "${value}"
    %{~ endfor ~}
- name: otel-collector
  image: public.ecr.aws/aws-observability/aws-otel-collector:latest
  memory: 512
  cpu: 256
  essential: false
  logConfiguration:
    logDriver: awslogs
    options:
      awslogs-group: "${log_group}"
      awslogs-region: "${region}"
      awslogs-stream-prefix: "otel-collector"
  environment:
    - name: OTEL_LOG_LEVEL
      value: ${otel_log_level}
  secrets:
    - name: AOT_CONFIG_CONTENT
      valueFrom: "${otel_ssm_arn}"
  command: ["--config=/etc/ecs/container-insights/otel-task-metrics-config.yaml"]
