Version: '2012-10-17'
Id: Fargate hosting key policy
Statement:
- Sid: Enable IAM User Permissions
  Effect: Allow
  Principal:
    AWS: arn:${partition}:iam::${account_id}:root
  Action: kms:*
  Resource: "*"
- Sid: Allow ECR to encrypt container images
  Effect: Allow
  Principal:
    AWS: "*"
  Action:
  - kms:Decrypt
  - kms:Encrypt
  - kms:GenerateDataKey
  - kms:ReEncrypt*
  Resource: "*"
  Condition:
    StringEquals:
      kms:CallerAccount: "${account_id}"
      kms:EncryptionContext:aws:ecr:arn: arn:${partition}:ecr:${region}:${account_id}:repository/${repository_name}
- Sid: Allow Fargate containers to encrypt objects
  Effect: Allow
  Resource: "*"
  Principal:
    AWS: "*"
  Action:
  - kms:GenerateDataKey*
