Version: '2012-10-17'
Statement:
- Sid: Enable IAM User Permissions
  Effect: Allow
  Principal:
    AWS: arn:${partition}:iam::${account_id}:root
  Action: kms:*
  Resource: "*"
- Sid: Allow access through AWS Secrets Manager
  Effect: Allow
  Principal:
    AWS:
    - "*"
  Action:
  - kms:Encrypt
  - kms:Decrypt
  - kms:ReEncrypt*
  - kms:CreateGrant
  - kms:DescribeKey
  Resource: "*"
  Condition:
    StringEquals:
      kms:CallerAccount: "${account_id}"
      kms:ViaService: secretsmanager.${region}.amazonaws.com
- Sid: Allow access through AWS Secrets Manager
  Effect: Allow
  Principal:
    AWS:
    - "*"
  Action: kms:GenerateDataKey*
  Resource: "*"
  Condition:
    StringEquals:
      kms:CallerAccount: "${account_id}"
    StringLike:
      kms:ViaService: secretsmanager.${region}.amazonaws.com
